version: "3.7"
services:
    scoring:
        container_name: scoring-api
        ports:
            - '5001:5001'
        build:
            dockerfile: Dockerfile
            context: .
        env_file:
            - .env
        networks:
            - ulysses-retrieval

networks:
    ulysses-retrieval:
        external: true
